<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfw-4g-DOC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gBs-ZX-VNW">
            <objects>
                <navigationController id="Qfw-4g-DOC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AJ-wp-mrW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aFQ-ay-Uue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztd-FI-ExU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-2"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListingViewController" customModule="MovieListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-49-h9s">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingTableViewCell" id="Iq4-vc-m0L">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iq4-vc-m0L" id="6MO-vi-JSn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdA-49-h9s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dbd-tj-nXh"/>
                            <constraint firstItem="CdA-49-h9s" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="r46-HD-ADu"/>
                            <constraint firstItem="CdA-49-h9s" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tJL-8B-a4W"/>
                            <constraint firstItem="CdA-49-h9s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tnD-o8-LYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ZF-SY-3rK"/>
                    <connections>
                        <outlet property="listingTableView" destination="CdA-49-h9s" id="Olb-Bc-Ip5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ps4-uB-cUI">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRx-Fs-Tla" customClass="MovieDetailsViewController" customModule="MovieListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2O-IT-gkG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-yh-lPm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-Yh-Q9m">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="506.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-4t-Roh">
                                                <rect key="frame" x="8" y="9.6666666666666572" width="377" height="297.00000000000011"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4M2-tn-nGE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-Ao-RPA">
                                                <rect key="frame" x="8" y="316" width="377" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-yb-ekQ">
                                                <rect key="frame" x="8" y="364.66666666666669" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-tt-fdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="teB-EK-yD5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-Gx-B2K">
                                                        <rect key="frame" x="108" y="0.0" width="269" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-yQ-DGc">
                                                <rect key="frame" x="8" y="393" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast&amp;Crew :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-ep-9EW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="drC-w2-3CV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-3f-wc3">
                                                        <rect key="frame" x="108" y="0.0" width="269" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-CQ-SXO">
                                                <rect key="frame" x="8" y="421.33333333333331" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-d4-riC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="178-N0-D4u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-wO-m9T">
                                                        <rect key="frame" x="108" y="0.0" width="269" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-vh-4VX">
                                                <rect key="frame" x="8" y="449.66666666666669" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-xQ-Sir">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="sKa-xh-NuP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-lh-Zhu">
                                                        <rect key="frame" x="108" y="0.0" width="269" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-mj-VH7">
                                                <rect key="frame" x="8" y="478" width="377" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-2h-CvK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="eRa-f8-gW9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-3A-b3g">
                                                        <rect key="frame" x="108" y="0.0" width="269" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQg-Yh-Q9m" firstAttribute="width" secondItem="jtf-yh-lPm" secondAttribute="width" id="Bhd-Nu-7uz"/>
                                    <constraint firstItem="QQg-Yh-Q9m" firstAttribute="top" secondItem="jtf-yh-lPm" secondAttribute="top" id="CQq-qk-ZPs"/>
                                    <constraint firstItem="QQg-Yh-Q9m" firstAttribute="bottom" secondItem="jtf-yh-lPm" secondAttribute="bottom" id="as6-dp-rRt"/>
                                    <constraint firstItem="QQg-Yh-Q9m" firstAttribute="trailing" secondItem="jtf-yh-lPm" secondAttribute="trailing" constant="-142" id="o14-IV-86J"/>
                                    <constraint firstItem="QQg-Yh-Q9m" firstAttribute="leading" secondItem="jtf-yh-lPm" secondAttribute="leading" id="p5O-5Z-cw9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pkh-gX-cuj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Co-4R-r6U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWE-tQ-1QV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtf-yh-lPm" firstAttribute="leading" secondItem="nWE-tQ-1QV" secondAttribute="leading" id="L1W-mD-2RI"/>
                            <constraint firstItem="jtf-yh-lPm" firstAttribute="top" secondItem="nWE-tQ-1QV" secondAttribute="top" id="LCx-yR-zgc"/>
                            <constraint firstItem="jtf-yh-lPm" firstAttribute="bottom" secondItem="nWE-tQ-1QV" secondAttribute="bottom" id="Mdq-mV-pIk"/>
                            <constraint firstItem="jtf-yh-lPm" firstAttribute="trailing" secondItem="nWE-tQ-1QV" secondAttribute="trailing" id="m6y-72-E51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castAndCrewLabel" destination="0Uq-3f-wc3" id="KsS-gF-N7Z"/>
                        <outlet property="genreLabel" destination="j3g-lh-Zhu" id="gF9-xz-Wmc"/>
                        <outlet property="plotLabel" destination="ZGs-Gx-B2K" id="OTS-ch-NnG"/>
                        <outlet property="posterImageView" destination="KIw-4t-Roh" id="7bs-AQ-ums"/>
                        <outlet property="ratingLabel" destination="rln-3A-b3g" id="TX3-5k-n4z"/>
                        <outlet property="releaseDateLabel" destination="tQk-wO-m9T" id="VZm-Se-epP"/>
                        <outlet property="scrollView" destination="jtf-yh-lPm" id="J9Y-Kb-u7c"/>
                        <outlet property="titleLabel" destination="6BF-Ao-RPA" id="n2P-Bv-AMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPa-cd-QiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="726.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
